#------------------------------------------------------------------------------------------------------
# This program allow to find out "BckgIntensity" in two ways with normalization factors:
# 1.    N1(A, K, T) = 1 / (exp(A) * exp(K*T) + BckgIntensity)
# 2.    N2(A, K, T) = 1 / (freeDyeSignal + BckgIntensity)
# So the given section of the normalized function Melt_Curve(T)/Nx((A, K), T) at temperatures 
# higher than T_cut_less is horizontal.
# !!! Locate your raw files in ../Raw folder !!!
#------------------------------------------------------------------------------------------------------

# Files notation
file_normSignal		= 'cy3-T20-bhq2'
#avaliable: 		cy3
#			cy3-T20-bhq2
#			ads14-ads14

file_signal		= 'ATPaptACmm + ads8-14'
sheet_name_body		= 'pH '
sheet_name_num		= [5.0, 8.5, 0.5]
col_name_body		= 'ads'
col_name_num		= [8, 14, 1]

# Task
normalizeToOne		= True
normOnRealSignal	= True
T_cut_less		= 80

# Parameters exp(A) * exp(K*T) comes from experimental measurements of Cy3T8 intensity on temperature
A			= 12.70776
K			= -0.0371940

# Range of background intensities checked sequentially with step (use int)
maxBckIntensity		= 50000
minBckIntensity		= -10000
step			= 20